apiVersion: v1
kind: ServiceAccount
metadata:
  name: rst-controller-sa
  namespace: rst-namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rst-ingress-admin
rules:
  # Allow modifying IngressControllers (The Router)
  - apiGroups: ["operator.openshift.io"]
    resources: ["ingresscontrollers"]
    verbs: ["get", "list", "patch", "update"]
  # Allow launching k6 Jobs
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs"]
    verbs: ["create", "delete", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rst-ingress-binding
subjects:
  - kind: ServiceAccount
    name: rst-controller-sa
    namespace: rst-namespace
roleRef:
  kind: ClusterRole
  name: rst-ingress-admin
  apiGroup: rbac.authorization.k8s.io
